C:\Users\kymifBSM\source\repos\WPF-laba-16\WPF-laba-16\obj\Debug\WPF-laba-16.csproj.AssemblyReference.cache
C:\Users\kymifBSM\source\repos\WPF-laba-16\WPF-laba-16\obj\Debug\WPF-laba-16.csproj.SuggestedBindingRedirects.cache
C:\Users\kymifBSM\source\repos\WPF-laba-16\WPF-laba-16\obj\Debug\App.g.cs
C:\Users\kymifBSM\source\repos\WPF-laba-16\WPF-laba-16\obj\Debug\WPF-laba-16_MarkupCompile.cache
C:\Users\kymifBSM\source\repos\WPF-laba-16\WPF-laba-16\obj\Debug\Credits.g.cs
C:\Users\kymifBSM\source\repos\WPF-laba-16\WPF-laba-16\obj\Debug\MainWindow.g.cs
C:\Users\kymifBSM\source\repos\WPF-laba-16\WPF-laba-16\obj\Debug\Menu.g.cs
C:\Users\kymifBSM\source\repos\WPF-laba-16\WPF-laba-16\obj\Debug\Options.g.cs
C:\Users\kymifBSM\source\repos\WPF-laba-16\WPF-laba-16\obj\Debug\WPF-laba-16_MarkupCompile.lref
C:\Users\kymifBSM\source\repos\WPF-laba-16\WPF-laba-16\bin\Debug\WPF-laba-16.exe.config
C:\Users\kymifBSM\source\repos\WPF-laba-16\WPF-laba-16\bin\Debug\WPF-laba-16.exe
C:\Users\kymifBSM\source\repos\WPF-laba-16\WPF-laba-16\bin\Debug\WPF-laba-16.pdb
C:\Users\kymifBSM\source\repos\WPF-laba-16\WPF-laba-16\obj\Debug\App.baml
C:\Users\kymifBSM\source\repos\WPF-laba-16\WPF-laba-16\obj\Debug\Credits.baml
C:\Users\kymifBSM\source\repos\WPF-laba-16\WPF-laba-16\obj\Debug\MainWindow.baml
C:\Users\kymifBSM\source\repos\WPF-laba-16\WPF-laba-16\obj\Debug\Menu.baml
C:\Users\kymifBSM\source\repos\WPF-laba-16\WPF-laba-16\obj\Debug\Options.baml
C:\Users\kymifBSM\source\repos\WPF-laba-16\WPF-laba-16\obj\Debug\WPF-laba-16.g.resources
C:\Users\kymifBSM\source\repos\WPF-laba-16\WPF-laba-16\obj\Debug\WPF_laba_16.Properties.Resources.resources
C:\Users\kymifBSM\source\repos\WPF-laba-16\WPF-laba-16\obj\Debug\WPF-laba-16.csproj.GenerateResource.cache
C:\Users\kymifBSM\source\repos\WPF-laba-16\WPF-laba-16\obj\Debug\WPF-laba-16.csproj.CoreCompileInputs.cache
C:\Users\kymifBSM\source\repos\WPF-laba-16\WPF-laba-16\obj\Debug\WPF-laba-16.exe
C:\Users\kymifBSM\source\repos\WPF-laba-16\WPF-laba-16\obj\Debug\WPF-laba-16.pdb
